<html>
	<head>
		<title>Tivoli Cloud VR</title>
		<link rel="icon" type="image/x-icon" href="favicon.png" />
		<!-- <base href="/" /> -->
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=0.8, maximum-scale=0.8"
		/>
		<meta name="title" content="Tivoli Cloud VR" />
		<meta
			name="description"
			content="Free and open-source metaverse to create positive social impact 🌼🌺🌹"
		/>
		<meta
			name="keywords"
			content="vr, virtual reality, social vr, metaverse, virtual worlds, caitlyn meeks, maki deprez, fairies, cute"
		/>
		<meta name="robots" content="index, follow" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="language" content="English" />
		<meta property="og:url" content="https://tivolicloud.com" />
		<meta
			property="og:description"
			content="Free and open-source metaverse to create positive social impact 🌼🌺🌹"
		/>
		<meta property="og:title" content="Tivoli Cloud VR" />
		<meta property="og:type" content="website" />
		<meta
			property="og:image"
			content="https://tivolicloud.com/assets/logo-circle.png"
		/>
		<meta property="og:locale" content="en_US" />
		<script type="application/ld+json">
			{
				"@context": "http://www.schema.org",
				"@type": "Corporation",
				"name": "Tivoli Cloud VR",
				"url": "https://tivolicloud.com",
				"logo": "https://tivolicloud.com/assets/logo-circle.png",
				"image": "https://tivolicloud.com/assets/screenshots/silence.jpg",
				"description": "Free and open-source metaverse to create positive social impact 🌼🌺🌹",
				"address": {
					"@type": "PostalAddress",
					"addressLocality": "San Francisco",
					"addressRegion": "California",
					"addressCountry": "United States"
				}
			}
		</script>
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
			rel="stylesheet"
		/>
		<style>
			body {
				margin: 0;
				background-color: #000;
				background-image: url(assets/background.jpg);
				background-position: center;
				background-size: cover;
				background-repeat: no-repeat;
				font-family: "Roboto", sans-serif;
				color: #fff;
			}

			.container {
				display: flex;
				width: 100%;
				height: 100%;
				align-items: center;
				justify-content: center;
				flex-direction: column;
			}

			h1 {
				font-weight: 500;
			}

			.button {
				border: none;
				background-color: #e91e63;
				color: #fff;
				font-family: "Roboto", sans-serif;
				font-weight: 500;
				font-size: 1rem;
				display: flex;
				align-items: center;
				padding: 6px 12px;
				border-radius: 4px;
				text-decoration: none;
			}

			.button img {
				margin-right: 8px;
			}

			.button:focus {
				outline: none;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<img src="assets/logo-light.svg" height="120" />
			<div style="height: 32px"></div>
			<h1 style="width: 400px; margin: 0">
				We're temporarily offline as we're migrating our servers from
				California to Texas!
			</h1>
			<div style="height: 32px"></div>
			<a
				class="button"
				href="https://discord.com/invite/FhuzTwR"
				style="background-color: #5865f2"
			>
				<img
					src="assets/icons/discord-white.svg"
					width="24"
					height="24"
				/>
				Discord
			</a>
			<div style="height: 32px"></div>
			<img src="assets/trip.png" width="600" style="border-radius: 8px" />
		</div>
	</body>
</html>
